<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    tools:context="com.example.dell.litepaltest.Merchant_page_searchbook">

    <EditText
        android:id="@+id/EditText_search_sbname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/Button_search_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EditText_search_sbname"
        android:textSize="20dp"
        android:text="搜索"/>

</RelativeLayout>
